.upptimerc.yml (before)
# Change these first
owner: oseau # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: kids-box-1
    url: https://kids-box-1.tttwonder.com/
    headers:
      - "Authorization: Basic $KIDS_BOX_1_SITE_HEADER"
  - name: memory
    url: https://memory.tttwonder.com/health_check

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: demo.upptime.js.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Uptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: oseau # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: kids-box-1
    url: https://kids-box-1.tttwonder.com/
    headers:
      - "Authorization: Basic $KIDS_BOX_1_SITE_HEADER"
  - name: math-2021
    url: https://math-2021.tttwonder.com/
    headers:
      - "Authorization: Basic $MATH_2021_SITE_HEADER"
  - name: memory
    url: https://memory.tttwonder.com/health_check

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: demo.upptime.js.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Uptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -8,6 +8,10 @@ sites:
     url: https://kids-box-1.tttwonder.com/
     headers:
       - "Authorization: Basic $KIDS_BOX_1_SITE_HEADER"
+  - name: math-2021
+    url: https://math-2021.tttwonder.com/
+    headers:
+      - "Authorization: Basic $MATH_2021_SITE_HEADER"
   - name: memory
     url: https://memory.tttwonder.com/health_check
