history/summary.json (before)
[
  {
    "name": "kids-box-1",
    "url": "https://kids-box-1.tttwonder.com/",
    "icon": "https://favicons.githubusercontent.com/kids-box-1.tttwonder.com",
    "slug": "kids-box-1",
    "status": "up",
    "uptime": "99.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.55%",
    "uptimeYear": "99.27%",
    "time": 2885,
    "timeDay": 1708,
    "timeWeek": 1910,
    "timeMonth": 2538,
    "timeYear": 2885,
    "dailyMinutesDown": {
      "2021-09-18": 16,
      "2021-09-10": 20,
      "2021-09-05": 21,
      "2021-08-29": 20,
      "2021-08-28": 28,
      "2021-08-25": 61,
      "2021-08-22": 32,
      "2021-08-21": 38,
      "2021-08-18": 23,
      "2021-08-15": 30,
      "2021-07-29": 48,
      "2021-07-27": 24,
      "2021-07-26": 26,
      "2021-07-25": 19,
      "2021-07-23": 59,
      "2021-07-19": 20,
      "2021-07-17": 54,
      "2021-07-16": 53,
      "2021-07-15": 112,
      "2021-07-14": 76,
      "2021-07-13": 40,
      "2021-07-12": 20,
      "2021-07-11": 16,
      "2021-07-10": 256,
      "2021-07-09": 58,
      "2021-07-06": 28,
      "2021-07-05": 22,
      "2021-07-04": 18,
      "2021-07-02": 26,
      "2021-06-30": 28,
      "2021-06-29": 134,
      "2021-06-28": 21,
      "2021-06-21": 32,
      "2021-06-16": 17,
      "2021-06-15": 18,
      "2021-06-04": 55,
      "2021-05-24": 31,
      "2021-05-15": 27,
      "2021-05-07": 52,
      "2021-04-30": 22,
      "2021-04-27": 53,
      "2021-04-23": 17,
      "2021-04-22": 15,
      "2021-03-18": 26,
      "2021-03-16": 15,
      "2021-03-13": 23,
      "2021-03-06": 18,
      "2021-03-05": 25,
      "2021-03-04": 23,
      "2021-03-03": 20,
      "2021-02-28": 33,
      "2021-02-27": 17,
      "2021-02-17": 38,
      "2021-02-16": 37,
      "2021-02-08": 37,
      "2021-02-07": 21,
      "2021-02-06": 25,
      "2021-02-05": 36,
      "2021-02-04": 33,
      "2021-02-02": 38,
      "2021-01-31": 27,
      "2021-01-29": 15,
      "2021-01-28": 24,
      "2021-01-27": 24,
      "2021-01-24": 93,
      "2021-01-23": 95
    }
  },
  {
    "name": "math-2021",
    "url": "https://math-2021.tttwonder.com/",
    "icon": "https://favicons.githubusercontent.com/math-2021.tttwonder.com",
    "slug": "math-2021",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.71%",
    "time": 1163,
    "timeDay": 1073,
    "timeWeek": 1205,
    "timeMonth": 1169,
    "timeYear": 1163,
    "dailyMinutesDown": {
      "2021-08-25": 24,
      "2021-08-18": 23,
      "2021-07-23": 43,
      "2021-07-16": 28,
      "2021-07-15": 121,
      "2021-07-14": 76,
      "2021-07-13": 18,
      "2021-07-11": 16,
      "2021-07-10": 229,
      "2021-07-09": 58,
      "2021-07-06": 27,
      "2021-07-05": 22,
      "2021-07-04": 17,
      "2021-06-29": 134,
      "2021-03-14": 21
    }
  },
  {
    "name": "memory",
    "url": "https://memory.tttwonder.com/api/health_check",
    "icon": "https://favicons.githubusercontent.com/memory.tttwonder.com",
    "slug": "memory",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "98.48%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.70%",
    "time": 941,
    "timeDay": 1254,
    "timeWeek": 910,
    "timeMonth": 827,
    "timeYear": 941,
    "dailyMinutesDown": {
      "2021-09-21": 22,
      "2021-08-18": 22,
      "2021-07-23": 70,
      "2021-07-21": 22,
      "2021-07-16": 63,
      "2021-07-15": 98,
      "2021-07-14": 62,
      "2021-07-13": 18,
      "2021-07-11": 16,
      "2021-07-10": 213,
      "2021-07-09": 76,
      "2021-07-05": 21,
      "2021-07-04": 16,
      "2021-06-29": 133,
      "2021-06-25": 22,
      "2021-06-24": 174
    }
  }
]

history/summary.json (after)
[
  {
    "name": "kids-box-1",
    "url": "https://kids-box-1.tttwonder.com/",
    "icon": "https://favicons.githubusercontent.com/kids-box-1.tttwonder.com",
    "slug": "kids-box-1",
    "status": "up",
    "uptime": "99.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.55%",
    "uptimeYear": "99.27%",
    "time": 2883,
    "timeDay": 2109,
    "timeWeek": 1940,
    "timeMonth": 2541,
    "timeYear": 2883,
    "dailyMinutesDown": {
      "2021-09-18": 16,
      "2021-09-10": 20,
      "2021-09-05": 21,
      "2021-08-29": 20,
      "2021-08-28": 28,
      "2021-08-25": 61,
      "2021-08-22": 32,
      "2021-08-21": 38,
      "2021-08-18": 23,
      "2021-08-15": 30,
      "2021-07-29": 48,
      "2021-07-27": 24,
      "2021-07-26": 26,
      "2021-07-25": 19,
      "2021-07-23": 59,
      "2021-07-19": 20,
      "2021-07-17": 54,
      "2021-07-16": 53,
      "2021-07-15": 112,
      "2021-07-14": 76,
      "2021-07-13": 40,
      "2021-07-12": 20,
      "2021-07-11": 16,
      "2021-07-10": 256,
      "2021-07-09": 58,
      "2021-07-06": 28,
      "2021-07-05": 22,
      "2021-07-04": 18,
      "2021-07-02": 26,
      "2021-06-30": 28,
      "2021-06-29": 134,
      "2021-06-28": 21,
      "2021-06-21": 32,
      "2021-06-16": 17,
      "2021-06-15": 18,
      "2021-06-04": 55,
      "2021-05-24": 31,
      "2021-05-15": 27,
      "2021-05-07": 52,
      "2021-04-30": 22,
      "2021-04-27": 53,
      "2021-04-23": 17,
      "2021-04-22": 15,
      "2021-03-18": 26,
      "2021-03-16": 15,
      "2021-03-13": 23,
      "2021-03-06": 18,
      "2021-03-05": 25,
      "2021-03-04": 23,
      "2021-03-03": 20,
      "2021-02-28": 33,
      "2021-02-27": 17,
      "2021-02-17": 38,
      "2021-02-16": 37,
      "2021-02-08": 37,
      "2021-02-07": 21,
      "2021-02-06": 25,
      "2021-02-05": 36,
      "2021-02-04": 33,
      "2021-02-02": 38,
      "2021-01-31": 27,
      "2021-01-29": 15,
      "2021-01-28": 24,
      "2021-01-27": 24,
      "2021-01-24": 93,
      "2021-01-23": 95
    }
  },
  {
    "name": "math-2021",
    "url": "https://math-2021.tttwonder.com/",
    "icon": "https://favicons.githubusercontent.com/math-2021.tttwonder.com",
    "slug": "math-2021",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.71%",
    "time": 1164,
    "timeDay": 1341,
    "timeWeek": 1223,
    "timeMonth": 1171,
    "timeYear": 1164,
    "dailyMinutesDown": {
      "2021-08-25": 24,
      "2021-08-18": 23,
      "2021-07-23": 43,
      "2021-07-16": 28,
      "2021-07-15": 121,
      "2021-07-14": 76,
      "2021-07-13": 18,
      "2021-07-11": 16,
      "2021-07-10": 229,
      "2021-07-09": 58,
      "2021-07-06": 27,
      "2021-07-05": 22,
      "2021-07-04": 17,
      "2021-06-29": 134,
      "2021-03-14": 21
    }
  },
  {
    "name": "memory",
    "url": "https://memory.tttwonder.com/api/health_check",
    "icon": "https://favicons.githubusercontent.com/memory.tttwonder.com",
    "slug": "memory",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "98.48%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.70%",
    "time": 941,
    "timeDay": 1317,
    "timeWeek": 919,
    "timeMonth": 828,
    "timeYear": 941,
    "dailyMinutesDown": {
      "2021-09-21": 22,
      "2021-08-18": 22,
      "2021-07-23": 70,
      "2021-07-21": 22,
      "2021-07-16": 63,
      "2021-07-15": 98,
      "2021-07-14": 62,
      "2021-07-13": 18,
      "2021-07-11": 16,
      "2021-07-10": 213,
      "2021-07-09": 76,
      "2021-07-05": 21,
      "2021-07-04": 16,
      "2021-06-29": 133,
      "2021-06-25": 22,
      "2021-06-24": 174
    }
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "99.84%",
     "uptimeMonth": "99.55%",
     "uptimeYear": "99.27%",
-    "time": 2885,
-    "timeDay": 1708,
-    "timeWeek": 1910,
-    "timeMonth": 2538,
-    "timeYear": 2885,
+    "time": 2883,
+    "timeDay": 2109,
+    "timeWeek": 1940,
+    "timeMonth": 2541,
+    "timeYear": 2883,
     "dailyMinutesDown": {
       "2021-09-18": 16,
       "2021-09-10": 20,
@@ -95,11 +95,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.71%",
-    "time": 1163,
-    "timeDay": 1073,
-    "timeWeek": 1205,
-    "timeMonth": 1169,
-    "timeYear": 1163,
+    "time": 1164,
+    "timeDay": 1341,
+    "timeWeek": 1223,
+    "timeMonth": 1171,
+    "timeYear": 1164,
     "dailyMinutesDown": {
       "2021-08-25": 24,
       "2021-08-18": 23,
@@ -130,9 +130,9 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.70%",
     "time": 941,
-    "timeDay": 1254,
-    "timeWeek": 910,
-    "timeMonth": 827,
+    "timeDay": 1317,
+    "timeWeek": 919,
+    "timeMonth": 828,
     "timeYear": 941,
     "dailyMinutesDown": {
       "2021-09-21": 22,
